# Copy-paste this to .env_production locally, and modfiy

DJANGO_ALLOWED_HOSTS=your.domain.com
DJANGO_SECRET_KEY=generate_your_secret_salt
SENDGRID_API_KEY=your_sendgrid_api_key
DJANGO_DEFAULT_FROM_EMAIL=Your Organization <your@email.address.com>
DJANGO_EMAIL_SUBJECT_PREFIX=[Your Prefix]
DJANGO_SERVER_EMAIL=Your Organization <noreply@test.wfx.io>

# IPDB
IPDB_API_ROOT=https://test.ipdb.io
IPDB_APP_ID=123456
IPDB_APP_KEY=ABCDEF

# Rarely changed:

# PostgreSQL
DATABASE_URL=postgres://postgres@postgres:5432/postgres
POSTGRES_PASSWORD=mysecretpass
POSTGRES_USER=postgresuser

# General settings
DJANGO_ADMIN_URL=^admin/
DJANGO_SETTINGS_MODULE=config.settings.production

# Cache / channels / celery
CACHE_REDIS_LOCATION=redis://redis:6379/0
CHANNELS_REDIS_LOCATION=redis://redis:6379/1
CELERY_BROKER_URL=redis://redis:6379/2
CELERY_BROKER_BACKEND=redis://redis:6379/3

# Security! Better to use DNS for this task, but you can use redirect
DJANGO_SECURE_SSL_REDIRECT=False

# Stripe
STRIPE_LIVE_PUBLIC_KEY=pk_live_
STRIPE_LIVE_SECRET_KEY=sk_live_
STRIPE_TEST_PUBLIC_KEY=pk_test_
STRIPE_TEST_SECRET_KEY=sk_test_
STRIPE_LIVE_MODE=False
