# Customize:
OWNER_ORGANIZATION_NAME=YourOrganization
DJANGO_DEBUG=False

# General settings
DJANGO_ALLOWED_HOSTS=domain.com,your1.domain.com
DJANGO_SETTINGS_MODULE=config.settings.production
DJANGO_SECRET_KEY=generate_your_secret_salt
DJANGO_SECURE_SSL_REDIRECT=False
DJANGO_ADMIN_URL=^admin/

# DB (PostgreSQL)
DATABASE_URL=postgres://postgres@postgres:5432/postgres
POSTGRES_PASSWORD=mysecretpass
POSTGRES_USER=postgresuser

# Mail (Sendgrid.com)
SENDGRID_API_KEY=
DJANGO_DEFAULT_FROM_EMAIL=Your Organization <your@email.address.com>
DJANGO_EMAIL_SUBJECT_PREFIX=[Your Prefix]
DJANGO_SERVER_EMAIL=Your Organization <noreply@test.wfx.io>

# Cache / channels / celery
CACHE_REDIS_LOCATION=redis://redis:6379/0
CHANNELS_REDIS_LOCATION=redis://redis:6379/1
CELERY_BROKER_URL=redis://redis:6379/2
CELERY_BROKER_BACKEND=redis://redis:6379/3

# Sentry
SENTRY_DSN=

# IPDB (BigChainDB.com)
IPDB_API_ROOT=https://test.bigchaindb.com
IPDB_APP_ID=
IPDB_APP_KEY=

# Stripe (Stripe.com)
STRIPE_LIVE_PUBLIC_KEY=pk_live_
STRIPE_LIVE_SECRET_KEY=sk_live_
STRIPE_TEST_PUBLIC_KEY=pk_test_
STRIPE_TEST_SECRET_KEY=sk_test_
STRIPE_LIVE_MODE=False

# AWS
TOPIC_CREATED_ARN=
AWS_DEFAULT_REGION=
