# Wheel 0.25+ needed to install certain packages on CPython 3.5+
# like Pillow and psycopg2
# See http://bitly.com/wheel-building-fails-CPython-35
# Verified bug on Python 3.5.1
wheel==0.29.0


# Bleeding edge Django
django==1.10.7 # pyup: >=1.10,<1.11

# Configuration
django-environ==0.4.3



# Forms
django-braces==1.11.0
django-crispy-forms==1.6.1

# Models
django-model-utils==3.0.0

# Images
Pillow==4.2.1

# Password storage
argon2-cffi==16.3.0

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth==0.32.0
django-autofixture==0.12.1

# Python-PostgreSQL Database Adapter
psycopg2==2.7.1

# Unicode slugification
awesome-slugify==1.6.5

# Time zones support
pytz==2017.2

# Redis support
django-redis==4.8.0
redis>=2.10.5


celery==3.1.25
django-filter==1.0.4


# ASGI and channels with redis backend
asgi-redis==1.4.3
channels==1.1.8


# Your custom requirements go here
djangorestframework==3.7.1
django-rest-auth==0.9.1

django-cors-headers==2.1.0

django-simple-captcha==0.5.5
six==1.11.0
langsplit==0.1.6
coreapi==2.3.3
bigchaindb-driver==0.4.1
