# Wheel 0.25+ needed to install certain packages on CPython 3.5+
# like Pillow and psycopg2
# See http://bitly.com/wheel-building-fails-CPython-35
# Verified bug on Python 3.5.1
wheel==0.29.0

# Django
django==1.11.9

# Configuration
django-environ==0.4.4

# Models
django-model-utils==3.0.0

# Forms
django-crispy-forms==1.7.0

# Images
pillow==5.0.0

# Password storage
argon2-cffi==16.3.0

# API
django-allauth==0.34.0
django-autofixture==0.12.1
djangorestframework==3.7.7
django-rest-auth==0.9.2
django-filter==1.1.0
django-cors-headers==2.1.0
coreapi==2.3.3

# Python-PostgreSQL Database Adapter
psycopg2==2.7.3.2

# Unicode slugification
awesome-slugify==1.6.5

# Time zones support
pytz==2017.2

# Redis support
django-redis==4.8.0
redis==2.10.6

# Celery
celery==4.1.0

# Captcha
django-simple-captcha==0.5.6

# ASGI and channels with redis backend
asgi-redis==1.4.3
channels==1.1.8

# Your custom requirements go here
six==1.11.0
langsplit==0.1.6
bigchaindb-driver==0.4.1
mistune==0.8.3
bs4==0.0.1
PyYAML==3.12
