# Pro-tip: Try not to put anything here. Avoid dependencies in
#	production that aren't in development.
-r base.txt

# WSGI Handler
# ------------------------------------------------
uwsgi==2.0.15

# Static and Media Storage
# ------------------------------------------------
boto==2.48.0
django-storages-redux==1.3.3
collectfast==0.6.0

# Email backends for Mailgun, Postmark, SendGrid and more
# -------------------------------------------------------
django-anymail==1.2
sendgrid-django==4.2.0

# Raven is the Sentry client
# --------------------------
raven==6.4.0
