server {
    listen 80;
    server_name dev.wfx.io default_server;

    location ^~ /.well-known/acme-challenge/ {
        default_type "text/plain";
        root    /var/www;
        expires 0;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name dev.wfx.io default_server;

    ssl_certificate     /etc/letsencrypt/live/dev.wfx.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dev.wfx.io/privkey.pem;
    # ssl_dhparam /etc/ssl/certs/dhparams.pem;

    location / {
        proxy_set_header        Host                    $http_host;
        proxy_set_header        X-Real-IP               $remote_addr;
        proxy_set_header        X-Forwarded-For         $proxy_add_x_forwarded_for;
        proxy_http_version      1.1;
        proxy_redirect          off;
        proxy_buffering         off;
        proxy_pass              http://web:8001;

        gzip on;
        gzip_types application/json;
    }

    location /static/ {
        autoindex on;
        root /var/www/;
    }
}
